{
  "name": "starwars",
  "version": "1.0.0",
  "description": "A starwars serious game",
  "main": "lostInDesert.js",
  "scripts": {
    "lostInDesert": "node ./projects/starwars/lostInDesert.js"
  },
  "keywords": ["agile", "seriousgame", "serious-game"],
  "author": "ugo.arzur@morning.com",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
